# RozihubProfessionals

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rozihub/rozihubprofessionals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rozihub/rozihubprofessionals/: AddServiceActvity.kt  AllServiceActvity.kt  BookingDetailActivity.kt  EditProfileActvity.kt  EditServiceActvity.kt  ForgotPasswordActvity.kt  ImageDetailActvity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MyBookingActvity.kt  MyvenueDetailActvity.kt  OtpActivity.kt  ProfileActvity.kt  ResetActivity.kt  SplashActvity.kt  UserHomeActvity.kt
app/src/main/java/rozihub/rozihubprofessionals/adapter/: AllNewBookingAdapter.kt  AllServiceAdapter.kt  AllVeneueAdapter.kt  AllVenuAdapterTomorrow.kt  AllVenueAdapterAll.kt  CustomDialogRecyclerAdapter.kt  CustomDiloagServiesListAdapter.kt  CustomDiloagServiesSubListAdapter.kt  ImageAdapter.kt  ImageDeatilViewPagerAdapter.kt  MyProfilePagerAdapter.kt  SimpleFragPagerAdapter.kt
app/src/main/java/rozihub/rozihubprofessionals/base/: BaseActivity.kt  BaseFragment.kt  RozihubApplicaion.kt
app/src/main/java/rozihub/rozihubprofessionals/callBackInterface/: ApiResultDeatiledbooking.kt  ApiResultnewbookig.kt  ListnerForCustomDialog.kt  ListnerForDialog.kt  ListnerForNaviagtionItem.kt
app/src/main/java/rozihub/rozihubprofessionals/constants/: AppConstants.kt
app/src/main/java/rozihub/rozihubprofessionals/dataprefence/: DataManager.kt  SharedPrefsHelper.kt
app/src/main/java/rozihub/rozihubprofessionals/fragment/: BasicInfoFragment.kt  BasicInfoFragmentShow.kt  BussinessCatogoryFragment.kt  BussinessCatogoryFragmentShow.kt  BussinessFragment.kt  BussinessFragmentShow.kt  MyBookingFragment.kt  NewBookingFragment.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/rozihub/rozihubprofessionals/networking/: ApiRequestClient.kt  (+1 more)
app/src/main/res/drawable/: dot_square.xml  round.xml  round1.xml  rounduser.xml
app/src/main/res/layout/: activity_add_service_actvity.xml  activity_all_service_actvity.xml  activity_booking_detail.xml  activity_edit_profile_actvity.xml  activity_edit_service_actvity.xml  activity_forgot_password_actvity.xml  activity_image_detail_actvity.xml  activity_main.xml  activity_main2.xml  activity_my_booking_actvity.xml  activity_myvenue_detail_actvity.xml  activity_otp.xml  activity_profile_actvity.xml  activity_reset.xml  activity_splash_actvity.xml  activity_user_home_actvity.xml  content_scrolling.xml  custom_dialog_payment.xml  custom_dialog_recycler.xml  custom_otp.xml  fragment_basic_info.xml  fragment_basic_info2.xml  fragment_basic_info_fragment_show.xml  fragment_bussiness.xml  fragment_bussiness_catogory.xml  fragment_bussiness_catogory_fragment_show.xml  fragment_bussiness_fragment_show.xml  fragment_image_detail_actvity.xml  fragment_my_booking.xml  fragment_my_booking_actvity.xml  fragment_new_booking.xml  fragment_today.xml  fragment_tomorrow.xml  gallery_item.xml  imagedetail.xml  item_custom_dialog.xml  item_new_bookings.xml  item_services.xml  item_venues.xml
app/src/main/res/menu/: menu_edit.xml  menu_image_detail_actvity.xml  menu_my_booking_actvity.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/rozihub/rozihubprofessionals/: ExampleUnitTest.kt
(+32 files in other folders)
