<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="rozihub.rozihubprofessionals">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".base.RozihubApplicaion"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
        </activity>
        <activity
                android:name=".UserHomeActvity"
                android:label="@string/title_activity_user_home_actvity">
        </activity>
        <activity
                android:name=".LoginActivity"
                android:label="@string/title_activity_login">
        </activity>
        <activity android:name=".Main2Activity">
        </activity>
        <activity android:name=".SplashActvity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ForgotPasswordActvity">
        </activity>
        <activity android:name=".OtpActivity">
        </activity>
        <activity android:name=".ResetActivity">
        </activity>
        <activity
                android:name=".MyBookingActvity"
                android:label="@string/title_activity_my_booking_actvity"
                android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".MyvenueDetailActvity">
        </activity>
        <activity android:name=".AllServiceActvity">
        </activity>




    </application>

</manifest>