<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
   <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:id="@+id/toolbar"
           android:background="@color/colorsplash"
           app:titleTextColor="@color/white"
           android:layout_height="wrap_content">

   </androidx.appcompat.widget.Toolbar>



    <FrameLayout android:layout_width="match_parent"
                 android:id="@+id/place_holder_for_fragment"
                 android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>