<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MyBookingActvity">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorsplash"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:title="My Booking"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"

                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_margin="@dimen/_20sdp"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:text="Total Revenue"
                      android:textSize="@dimen/_15sdp"
                      android:textColor="#b8000000"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Rs 100"
                      android:textSize="@dimen/_15sdp"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_gravity="center"
                      android:layout_marginTop="@dimen/_5sdp"
                      android:layout_height="wrap_content"/>


        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorsplash"
                app:tabTextColor="@color/black"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/white"
                app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>