<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/relative_bottom"
            android:layout_height="match_parent">


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_marginStart="@dimen/_20sdp"
                      android:layout_marginEnd="@dimen/_20sdp"
                      android:layout_marginBottom="@dimen/_20sdp"
                      android:layout_height="wrap_content">



            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:id="@+id/et_name"
                        android:textColor="@color/textcolour"
                        android:hint="Owner Name"
                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textColor="@color/textcolour"
                        android:hint="Enter Mobile Number"
                        android:id="@+id/et_number"
                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:textColor="@color/textcolour"
                        android:hint="Enter Password"
                        android:id="@+id/et_password"
                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textcolour"
                        android:hint="Enter Email Adress"
                        android:id="@+id/et_email"
                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:textColor="@color/textcolour"
                        android:id="@+id/et_adress"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textIsSelectable="false"
                        android:hint="Enter Address"
                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:textColor="@color/textcolour"
                        android:id="@+id/et_city"
                        android:hint="Enter City"
                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:textColor="@color/textcolour"
                        android:id="@+id/et_state"
                        android:hint="Enter State"
                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:textColor="@color/textcolour"
                        android:id="@+id/et_pin_code"
                        android:hint="Pin Code"
                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/relative_bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="@string/continue1"
                  android:background="@drawable/square"
                  android:textSize="20sp"
                  android:id="@+id/tv_next"
                  android:paddingTop="10dp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="20dp"
                  android:paddingBottom="10dp"
                  android:layout_marginBottom="20dp"
                  android:paddingStart="30dp"
                  android:textStyle="bold"
                  android:textAllCaps="true"
                  android:paddingEnd="28dp"
                  android:textColor="#FFF"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>