<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentStart="true"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="Service Name: hair skim"
                  android:textSize="@dimen/_12sdp"
                  android:padding="@dimen/_5sdp"
                  android:layout_margin="@dimen/_2sdp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="Sub Service Name: Interoir design"
                  android:textSize="@dimen/_12sdp"
                  android:padding="@dimen/_5sdp"
                  android:layout_margin="@dimen/_2sdp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentEnd="true"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="price: Rs 300"
                  android:textSize="@dimen/_12sdp"
                  android:padding="@dimen/_5sdp"
                  android:layout_margin="@dimen/_2sdp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="time: 2 hours"
                  android:textSize="@dimen/_12sdp"
                  android:padding="@dimen/_5sdp"
                  android:layout_margin="@dimen/_2sdp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:background="@color/black"
          android:layout_height="2dp">

    </View>

</RelativeLayout>