<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentStart="true"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="Booking Id"
                  android:textSize="@dimen/_12sdp"
                  android:padding="@dimen/_5sdp"
                  android:id="@+id/tv_bookingid"
                  android:layout_margin="@dimen/_2sdp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="Shop Name"
                  android:textSize="@dimen/_12sdp"
                  android:padding="@dimen/_5sdp"
                  android:id="@+id/tv_shopname"
                  android:layout_margin="@dimen/_2sdp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentEnd="true"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="Feb 09/2019"
                  android:textSize="@dimen/_12sdp"
                  android:padding="@dimen/_5sdp"
                  android:layout_margin="@dimen/_2sdp"
                  android:id="@+id/tv_bookingdate"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="10 credits"
                  android:textSize="@dimen/_12sdp"
                  android:padding="@dimen/_5sdp"
                  android:layout_margin="@dimen/_2sdp"
                  android:id="@+id/tv_credit"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="view more"
                  android:textSize="@dimen/_12sdp"
                  android:padding="@dimen/_5sdp"
                  android:textColor="@color/colorAccent"
                  android:layout_margin="@dimen/_2sdp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:background="@color/black"
          android:layout_height="2dp">

    </View>

</RelativeLayout>